<!doctype html><html lang=en-us>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A brief description of Hugo Shortcodes"><title>Kinh nghiệm thi</title>
<link rel=canonical href=https://southnt.github.io/p/kinh-nghi%E1%BB%87m-thi/>
<link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Kinh nghiệm thi">
<meta property="og:description" content="A brief description of Hugo Shortcodes">
<meta property="og:url" content="https://southnt.github.io/p/kinh-nghi%E1%BB%87m-thi/">
<meta property="og:site_name" content="NamNT Blog">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="BJT"><meta property="article:tag" content="Japanese"><meta property="article:published_time" content="2021-12-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-01T00:00:00+00:00">
<meta name=twitter:title content="Kinh nghiệm thi">
<meta name=twitter:description content="A brief description of Hugo Shortcodes">
<link rel="shortcut icon" href=img/favicon.ico>
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>Back</span>
</a>
</div>
<main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<header class=article-category>
<a href=/categories/bjt/ style=background-color:#2a9d8f;color:#f62459>
BJT
</a>
<a href=/categories/japanese/ style=background-color:#2a9d8f;color:#7023b7>
Japanese
</a>
</header>
<h2 class=article-title>
<a href=/p/kinh-nghi%E1%BB%87m-thi/>Kinh nghiệm thi</a>
</h2>
<h3 class=article-subtitle>
A brief description of Hugo Shortcodes
</h3>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Dec 01, 2021</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
4 minute read
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<h2 id=đăng-ký-thi>Đăng ký thi</h2>
<ol>
<li>Tại Nhật
Có thể đăng ký hôm nay và mai đi thi :)). Tuỳ trung tâm thi, tuỳ tháng, có nơi mở cửa cả cuối tuần, có nơi không. Theo quy định, các lần thi đăng ký cách nhau ít nhất 3 tháng.</li>
<li>Tại Việt Nam
Bạn có thể liên hệ khoa tiếng Nhật của trường ĐH Ngoại Thương (Hà Nội) và Trung tâm hợp tác nguồn nhân lực Việt Nam – Nhật Bản VJCC – HCMC (Hồ Chí Minh) để đăng ký dự thi BJT.
<ul>
<li>Tại Hồ Chí Minh
Tầng 8, Tòa nhà Cao Thắng Mall, 19 Cao Thắng, Phường 2, Quận 3, TPHCM
Liên hệ: 0813980800</li>
<li>Tại Đà Nẵng
VNPT Vinaphone Training 24 Le Thanh Ton, Da Nang</li>
<li>Tại Hà Nội
Thai Son Human Resources Development JSC : Tang 5, Toa Nha Da Nang, 169 Nguyen Ngoc Vu, Ha Noi
QNET joint stock Company: 18 Tam Trinh, Hoang Mai District, Ha Noi
Netpro Academy : 9 Trung Liet Street, Dong Da District, Ha Noi</li>
</ul>
</li>
</ol>
<h2 id=dự-thi>Dự thi</h2>
<ul>
<li><input disabled type=checkbox> Khi đi thi, bạn cần <strong>mang theo 2 giấy tờ tuỳ thân</strong> (tốt nhất là cả 2 giấy tờ ấy đều có ảnh: zairuy, mynumber, hộ chiếu &mldr;) vì bên trung tâm thi sẽ yêu cầu bạn trình ra 2 giấy tờ cá nhân để xác định đó là bạn :))</li>
<li><input disabled type=checkbox> Tới trung tâm thi, họ sẽ chụp ảnh chân dung của bạn bằng webcam cầm tay, ảnh này dùng để hiển thị trên phiếu điểm của bạn nên bạn nên chỉnh lại nhan sắc của mình một tí kẻo sau này lại hối hận. Bạn không bị mất phí khi chụp ảnh này.</li>
<li><input disabled type=checkbox> Bạn được yêu cầu cất hết cặp, điện thoại (đã tắt nguồn), đồng hồ đeo tay &mldr; ở tủ giữ đồ của trung tâm thi. Số tủ trùng với số máy tính bạn sẽ ngồi.</li>
<li><input disabled type=checkbox> Trung tâm thi sẽ phát cho bạn bút và giấy nháp (nếu bạn cần). Nếu đang làm bài mà thiếu, bạn có thể bấm nút cạnh máy tính, họ sẽ mang thêm vào cho bạn. Mình bảo cần nên họ đưa luôn cho 2 bút, 2 giấy nháp lúc vào phòng thi. Nói là giấy nháp, nhưng nó kiểu như một cái bìa cứng/ bảng con mình ghi bằng bút dạ lên đó (không có đồ xoá, xoá tay thì như bạn xoá mực bút dạ trên bảng vậy)</li>
<li><input disabled type=checkbox> Nếu bạn đến sớm hơn thời gian đăng ký thi, họ sẽ gợi ý cho bạn vào thi trước giờ thi mà bạn đăng ký nếu bạn muốn, không cần chờ đợi (nếu hôm đó ít người, slot trống còn nhiều)</li>
<li><input disabled type=checkbox> Máy tính thi được trang bị 2 tai nghe, loại tai trùm đầu, mút bao phủ hết tai nên được cách âm kỹ, hình như hàng Sony nên khỏi lo chất lượng :)). Đeo 2 tiếng để khi có thể khá khó chịu, bạn có thể tranh thủ lúc họ đọc hướng dẫn hoặc thời gian nghỉ ngơi giữa các phần mà tháo ra cho đỡ đau tai.</li>
<li><input disabled type=checkbox> Khi vào đầu bài thi sẽ có các video hướng dẫn thi, không tính time phần này các bạn có thể tranh thủ thử tai nghe tìm chỗ đặt giấy nháp &mldr;</li>
<li><input disabled type=checkbox> Vừa đặt bàn phím và đặt giấy nháp thì sẽ hơi khó.</li>
<li><input disabled type=checkbox> Bàn phím dạng bàn phím to (có phần phím số cạnh phần phím chữ), các bạn nên chọn đáp án bằng cách nhấn phím từ 1->4 tương ứng với câu trả lời từ 1->4, vừa vào đầu câu nghe 1 phát chọn luôn đáp án 1, trong lúc nghe thấy 1 không hợp lý thì chuyển sang phím số 2 &mldr; như thế sẽ không phải note lại là đáp án nào đúngkhông đúng ra giấy nháp</li>
<li><input disabled type=checkbox> Phần nghe hiểu có thời gian đếm ngược cho từng câu hỏi. Chỉ được nghe 1 lần duy nhất không thể quay lạiđánh dấu để nghe lại</li>
<li><input disabled type=checkbox> Tuy không có time nghỉ giữa giờ nhưng giữa các phần thi có thể tranh thủ time giới thiệu phần thi cách làm để nghỉ ngơi cho mắt, tai đỡ mệt</li>
<li><input disabled type=checkbox> Cẩn thị bị mất tập trung vì có thí sinh khác ra vào phòng thi (vì phòng thi thi rất nhiều môn khác nhau, không chỉ có BJT)</li>
<li><input disabled type=checkbox> Khi làm bài thi xong, máy tính sẽ hiện phần アンケートnó sẽ không ảnh hưởng tới điểm của bạn, nhưng bạn phải hoàn thành nó mới coi như thi xong và lúc đó, điểm của bạn mới được hiện ra.</li>
</ul>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/tags/bjt/>BJT</a>
<a href=/tags/japanese/>Japanese</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
<h2 class=section-title>Related contents</h2>
<div class=related-contents>
<div class="flex article-list--tile">
<article>
<a href=/p/b%C3%A0i-t%E1%BA%ADp/>
<div class=article-details>
<h2 class=article-title>Bài Tập</h2>
</div>
</a>
</article>
<article>
<a href=/p/luy%E1%BB%87n-nghe/>
<div class=article-details>
<h2 class=article-title>Luyện nghe</h2>
</div>
</a>
</article>
<article>
<a href=/p/k%C3%BD-t%E1%BB%B1-full-size-and-half-size/>
<div class=article-details>
<h2 class=article-title>Ký tự full size and half size</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<div class=disqus-container>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//https-southnt-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style>
<script>window.addEventListener('onColorSchemeChange',a=>{DISQUS&&DISQUS.reset({reload:!0})})</script>
<footer class=site-footer>
<section class=copyright>
&copy;
2020 -
2021 NamNT Blog
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.5.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">Table of contents</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#đăng-ký-thi>Đăng ký thi</a></li>
<li><a href=#dự-thi>Dự thi</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>